C:\Users\ACER\source\repos\BTap29012026\Bai1\bin\Debug\net10.0\Bai1.exe
C:\Users\ACER\source\repos\BTap29012026\Bai1\bin\Debug\net10.0\Bai1.deps.json
C:\Users\ACER\source\repos\BTap29012026\Bai1\bin\Debug\net10.0\Bai1.runtimeconfig.json
C:\Users\ACER\source\repos\BTap29012026\Bai1\bin\Debug\net10.0\Bai1.dll
C:\Users\ACER\source\repos\BTap29012026\Bai1\bin\Debug\net10.0\Bai1.pdb
C:\Users\ACER\source\repos\BTap29012026\Bai1\obj\Debug\net10.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\BTap29012026\Bai1\obj\Debug\net10.0\Bai1.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\BTap29012026\Bai1\obj\Debug\net10.0\Bai1.AssemblyInfo.cs
C:\Users\ACER\source\repos\BTap29012026\Bai1\obj\Debug\net10.0\Bai1.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\BTap29012026\Bai1\obj\Debug\net10.0\Bai1.dll
C:\Users\ACER\source\repos\BTap29012026\Bai1\obj\Debug\net10.0\refint\Bai1.dll
C:\Users\ACER\source\repos\BTap29012026\Bai1\obj\Debug\net10.0\Bai1.pdb
C:\Users\ACER\source\repos\BTap29012026\Bai1\obj\Debug\net10.0\Bai1.genruntimeconfig.cache
C:\Users\ACER\source\repos\BTap29012026\Bai1\obj\Debug\net10.0\ref\Bai1.dll
